# NotificationServer

./: .editorconfig  .gitignore  NotificationServer.sln  Program.cs  README.md
Etc/: NotificationServer.json
NotificationServer/: NotificationServer.csproj  Program.cs
NotificationServer/Etc/: NotificationServer.json  NotificationServerService.json
NotificationServer/Notifications/Controller/: NotificationController.cs
NotificationServer/Notifications/DTO/: NotificationRequest.cs
NotificationServer/Notifications/Service/: NotificationService.cs
NotificationServer/Properties/: launchSettings.json
NotificationServer/Scripts/: pack.bat
NotificationServer/SmoothLib/: BasicTools.cs  Config.cs  Constants.cs  LogTools.cs  RestService.cs  SmoothMiddleware.cs  SvcWatchDogClient.cs  WindowsSessions.cs
Notifications/Service/: NotificationService.cs
Scripts/: pack.bat
SmoothLib/: BasicTools.cs  Config.cs  LogTools.cs  RestService.cs  SmoothException.cs  SmoothMiddleware.cs  SmoothResponse.cs  SvcWatchDogClient.cs
UnitTests/: GlobalFixture.cs  SmoothLibTests.cs  SvcWatchDogClientTests.cs  UnitTests.csproj
UnitTests/Etc/: UnitTests.json
